db{
url = "jdbc:sqlite:DataBase.db"
driver = "org.sqlite.JDBC"
connectionPool = disabled
keepAliveConnection = true
}
localhost {
url = "https://d0bd73831158.ngrok.io"
token = ""
}
TFApi {
url = "https://api-invest.tinkoff.ru/openapi/sandbox"
token = ""
}

